# PostMateApp

./: PostMateApp.sln  README.md
PostMateApp/: PostMateApp.csproj  Program.cs  appsettings.json
PostMateApp.Core.Application/: PostMateApp.Core.Application.csproj  ServiceRegistration.cs
PostMateApp.Core.Application/Enums/: Roles.cs
PostMateApp.Core.Application/Helpers/: SessionHelper.cs  (+1 more)
PostMateApp.Infrastructure.Identity/: GeneratePassword.cs  PostMateApp.Infrastructure.Identity.csproj  ServiceApplication.cs  ServiceRegistration.cs
PostMateApp.Infrastructure.Persistence/: PostMateApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PostMateApp.Infrastructure.Shared/: PostMateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
PostMateApp/Controllers/: AccountController.cs  CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  ReplyController.cs
PostMateApp/Middlewares/: LoginAuthorize.cs  ProfileOwnerAuthorize.cs  ValidateUserSession.cs
PostMateApp/Models/: ErrorViewModel.cs
PostMateApp/Properties/: launchSettings.json
PostMateApp/Views/: _ViewImports.cshtml
PostMateApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
PostMateApp/Views/Friend/: AddFriend.cshtml  Index.cshtml
PostMateApp/Views/Home/: Index.cshtml
PostMateApp/Views/Post/: SaveImagePost.cshtml  SaveTextPost.cshtml  SaveVideoPost.cshtml
PostMateApp/Views/Shared/: _Layout.cshtml
PostMateApp/wwwroot/css/: site.css
PostMateApp/wwwroot/js/: site.js
(+70 files in other folders)
