<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostMateApp.Core.Application\PostMateApp.Core.Application.csproj" />
    <ProjectReference Include="..\PostMateApp.Core.Domain\PostMateApp.Core.Domain.csproj" />
    <ProjectReference Include="..\PostMateApp.Infrastructure.Identity\PostMateApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\PostMateApp.Infrastructure.Persistence\PostMateApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\PostMateApp.Infrastructure.Shared\PostMateApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Posts\" />
  </ItemGroup>

</Project>
